{
  "name": "KING-SHADOW",
  "description": "Javascript WhatsApp bot made by ᴍᴀʟᴠɪɴ ᴋɪɴɢ",
  "logo": "https://files.catbox.moe/uxnee2.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "2JZy2RoJ#b_BJKUNNr4JAV8pDyUKaPkxVFe-tF1oIkKkS5Z9EPKU",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://ibb.co/68zZw53",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "welcome to KING-SHADOW BOT.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
